# Gemini
GEMINI_API_KEY="88AIzaSyCxbUn3g8YeUdkAprG9hD-NFNZd7OQWjtw88"

# MySQL (Aiven)
DB_HOST=bus-booking-glbitm-b2c0.d.aivencloud.com
DB_PORT=16937
DB_USER=avnadmin
DB_PASSWORD="88_AVNS_dleXcoZFXt8ABCcMGX4_88"
DB_NAME=defaultdb
